:)
øú‰sourcePathFpom.xml…recipeiorg.openrewrite.maven.UpgradePluginVersion‰stackTraceàjava.lang.NoSuchMethodError: 'org.openrewrite.maven.tree.MavenMetadata org.openrewrite.maven.UpgradePluginVersion$1.downloadPluginMetadata(java.lang.String, java.lang.String, org.openrewrite.ExecutionContext)'
  org.openrewrite.maven.UpgradePluginVersion$1.lambda$findNewerDependencyVersion$1(UpgradePluginVersion.java:157)
  org.openrewrite.maven.table.MavenMetadataFailures.insertRows(MavenMetadataFailures.java:77)
  org.openrewrite.maven.UpgradePluginVersion$1.findNewerDependencyVersion(UpgradePluginVersion.java:157)
  org.openrewrite.maven.UpgradePluginVersion$1.visitTag(UpgradePluginVersion.java:143)
  org.openrewrite.maven.UpgradePluginVersion$1.visitTag(UpgradePluginVersion.java:120)
  org.openrewrite.xml.tree.Xml$Tag.acceptXml(Xml.java:468)
  org.openrewrite.xml.tree.Xml.accept(Xml.java:53)
  org.openrewrite.TreeVisitor.visit(TreeVisitor.java:250)
  org.openrewrite.TreeVisitor.visitAndCast(TreeVisitor.java:320)
  org.openrewrite.xml.XmlVisitor.lambda$visitTag$2(XmlVisitor.java:91)
  org.openrewrite.internal.ListUtils.map(ListUtils.java:244)
  org.openrewrite.internal.ListUtils.map(ListUtils.java:267)
  org.openrewrite.xml.XmlVisitor.visitTag(XmlVisitor.java:91)
  org.openrewrite.maven.UpgradePluginVersion$1.visitTag(UpgradePluginVersion.java:152)
  org.openrewrite.maven.UpgradePluginVersion$1.visitTag(UpgradePluginVersion.java:120)
  org.openrewrite.xml.tree.Xml$Tag.acceptXml(Xml.java:468)
  ...üûù